{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-48HA396;Initial Catalog=ProductDB;Integrated Security=true;TrustServerCertificate=True;"
  }
}
